# AnagramAppliedMaterial

./: .classpath  .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/amat/: AnagramApplication.java
src/main/java/com/amat/consts/: Consts.java
src/main/java/com/amat/controller/: AnagramController.java
src/main/java/com/amat/datatypes/: DictionaryImpl.java
src/main/java/com/amat/interfaces/: IAnagram.java  IDictionary.java  IValidator.java
src/main/java/com/amat/main/: AnagramMain.java
src/main/java/com/amat/rest/: AnagramRest.java
src/main/java/com/amat/services/: AnagramService.java
src/main/java/com/amat/singletone/: Anagram.java
src/main/java/com/amat/utils/: FileUtils.java  SortUtils.java  StringUtils.java
src/main/java/com/amat/validation/: AnagramValidator.java  Validator.java
src/main/resources/: English1000words.txt  words.txt
src/test/java/com/amat/controller/: AnagramTest.java
src/test/java/com/amat/validator/: AnagramValidatorTest.java
